html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: -1;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.until {
	width: 100%;
	margin: 25px;
	max-width: 500px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1em;
	padding: 1em;
	background: #ad04ad;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	font-family: sans-serif;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 600px) {
	.container {
	  grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 400px) {
	.container {
	grid-template-columns: 1fr;
	max-width: 90%;
	}
}

.until_component {
	text-align: center;
	background: #341a34;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em;
	color: #ffffff;
}

.until__numeric {
	color: #b8b5b5;
	padding: 0.5em 0;
	font-size: 3em;
	font-weight: bold;
}

.until__unit {
	font-size: 1.2em;
	padding-bottom: 1em;
	font-weight: bold;
	color: #4e4e4f;
}

.until__event {
	grid-column: span 4;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
}

@media screen and (max-width: 600px) {
	.until_component {
	  padding: 0.5em;
	}
	
	.until__numeric {
	  font-size: 2em;
	}
	
	.until__unit {
	  font-size: 1em;
	}
  }